{% load static %}

<html>
<head>
    <meta charset="UTF-8">
    <title>landing page</title>
    <link rel="stylesheet" type="text/css" href="{% static 'selectors.css' %}">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
          integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

        <style>
    .button {
      background-color: #4CAF50; /* Green */
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      -webkit-transition-duration: 0.4s; /* Safari */
      transition-duration: 0.4s;
      cursor: pointer;
    }

    .button1 {
      background-color: white;
      color: black;
      border: 2px solid #4CAF50;
    }

    .button1:hover {
      background-color: #4CAF50;
      color: white;
    }

    .button2 {

       background-color: #008CBA;
      color: black;
      border: 2px solid #008CBA;
    }

    .button2:hover {
     background-color: white;
      color: white;
    }

    .button3 {
      background-color: white;
      color: black;
      border: 2px solid #f44336;
    }

    .button3:hover {
      background-color: #f44336;
      color: white;
    }

    .button4 {
      background-color: white;
      color: black;
      border: 2px solid #e7e7e7;
    }

    .button4:hover {background-color: #e7e7e7;}

    .button5 {
      background-color: white;
      color: black;
      border: 2px solid #555555;
    }

    .button5:hover {
      background-color: #555555;
      color: white;
    }

    </style>
</head>
<body>

<header class="main">
    <div class="content">
        <h1><img src="{% static 'ML logo.png' %}"></h1>

        <p id="te">multiclassfication CNN model using CFAR10 dataset</p>
        <form method="post" enctype="multipart/form-data">
            <input name="image" type="file" class="btn btn-primary">
            {% csrf_token %}

            <br/>
            <br/><br/>
<!--button button2 -->
            <button type="submit" class="btn btn-primary"> Classify</button>
            <br/>
            <h3 style="color: gray"> This Image contain a {{name}}</h3>

        </form>

        </li>
        <li>

        </li>
    </div>


</header>

<section class="social">
    <div class="grid num3">

        <div>
            <i class="fab fa-twitter fa-5x"></i>
            <h3>twitter</h3>
            <p>WaddiMakkah</p>
        </div>
        <div>
            <i class="fab fa-linkedIn fa-5x"></i>
            <h3>linkedIn</h3>
            <p>linkedIn</p>
        </div>
        <div>
            <i class="fab fa-github fa-5x"></i>
            <h3>github</h3>
            <p>github</p>
            <p></p>
        </div>
    </div>
</section>
<center>
    <div>
                <h3>about the project</h3>
                <p>CNN that takes data from CFAR10 dateSet that contain 10 classes,<br/> new feauture in the code that
                    display
                    unknown object, using simple trick,<br/>  the big challeng was improving the Accurey and loss.</p>
            </div>
</center>



<footer class="center">
    <p>neam hariri &copy; 2019</p>
</footer>


</body>
</html>