{% load static from staticfiles %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Machine Learning</title>

    <style>
    .button {
      background-color: #4CAF50; /* Green */
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      -webkit-transition-duration: 0.4s; /* Safari */
      transition-duration: 0.4s;
      cursor: pointer;
    }

    .button1 {
      background-color: white;
      color: black;
      border: 2px solid #4CAF50;
    }

    .button1:hover {
      background-color: #4CAF50;
      color: white;
    }
    </style>

    <script>


    </script>


</head>
<body>

<center>
    <h1>Machine Learning Group</h1>
    <h3>Upload an Image for cat or dog to classify it</h3>
    <form method="post" enctype="multipart/form-data">
        <input name="image" type="file" class="button button2" >
        {% csrf_token %}
        <button type="submit" class="button button1"> Classify </button><br/>
        <h3 style="color: gray"> This Image contain a {{name}}</h3>
        <img src="{% static 'images/Cat.jpg' %}">
    </form>

</center>

</body>
</html>